body{
    font-family: Alef;
    #makeFontBold();
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 1600px 1500px;

    .container {
        max-width: 1250px;
        margin: 0 auto;
        padding: 0 1.5%;
        background-color: @body-bg;
        opacity: 0.9;

        .section {
            display: flex;

            .section-2 {
                display: flex;

                div {
                    text-align: center;
                    margin: auto;

                    p {
                        font-family: Metal Mania;
                        font-size: 1.3em;
                    }

                    a {
                        color: initial;
                        font-family: sofia;
                        font-size: initial;
                    }
                }

                img {
                    opacity: unset;
                    border-radius: 50%;
                }
            }

            @media @phone {
                flex-direction: column;
                margin-top: 12em;
            };

            div {
                padding: 0 0.2em;
                .setPercent();

                @media @phone {
                    width: inherit;
                    height: 100%;
                };
            }
        }

        img {
            width: 100%;
            margin: 0.6em 0;
            opacity: 0.4;
        }

        a {
            text-decoration: none;
            color: @nav-font;
        }

        .img-circle {
            border-radius: 50%;
        }

        footer {
            background-color: @footer-background;
        }
    }
}