.section {
    height: 10%;
    padding-top: 1.5em;
    margin-top: 4em;

    @media @tablet {
        margin-top: 7em;
    } 

    .left-div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;

        .remove-tablet {
            @media @tablet {
                display: none;
            } 
        }
    }

    div {
        height: 100%;
    }

    .img-left {
        height: 30%;
    }

    .mid-div {
        #makeSpaceAround();
        flex-direction: column;
        height: 40em;

        @media @tablet {
            height: 43em;
        };

        .img-center {
            height: 100%;

            @media @phone {
                display: none;
            };

        }

        button {
            height: 4em;
            border-radius: 8%;
            font-size: 1.5em;
            #makeFontBold();
            background-color: #64c4ed;
        }
    }

    .img-right {
        border-radius: 35%;
    }

    table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        .setPercent();
      }
      
      table td, table th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      table tr:nth-child(even){background-color: #f2f2f2;}
      
      table tr:hover {background-color: #ddd;}
      
      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: grey;
        color: white;
      }

    .major-p {
        color: @nav-border;
        #makeFontBold();
        font-size: 1.6em;
        padding: 2em 0;
        font-family: 'Holtwood One SC';
    }

}