header {
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    background-color: @nav-border;
    color: @nav-font;
    height: 5em;

    h1 {
        font-size: 1.7rem;
        font-weight: bold;
    }

    .header-right {
        display: flex;

        nav {
            display: flex;
            justify-content: space-around;
        }

        .title {
            margin: 0.2em;
        }
    }

    .header-left {
        display: flex;
        justify-content: space-around;
        width: 35%;

        div {
            display: flex;
            margin: auto 0;
        }
    }

    img {
        width: initial;
        padding: 0 0.2rem;
    }
}