// Variables

// Color pointers
@body-bg: @sea-shell;
@nav-font: @porcelain;
@nav-border: @ebony-clay;
@footer-background: @river-bend;

// Color Vars
@sea-shell: #F1F1F1;
@porcelain: #F6F7F8;
@ebony-clay: #23293B;
@river-bend: #454A59;

// Mobile var
@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 555px)";